# DHCP-Bereich und Optionen
dhcp-range=192.168.188.100,192.168.188.101,12h

# Gateway-Option
dhcp-option=3,192.168.188.1

# DNS-Server-Option
dhcp-option=6,192.168.188.1

# Domainname
domain=local

# DNS-Nachricht -> Suchdomain=local
dhcp-option=option:domain-search,local

#DNS-Einträge
address=/server1.local/192.168.188.1
