frr version 7.5.1_git
frr defaults traditional
hostname wan1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.11.2/30
!
interface eth2
 ip address 192.168.12.2/30
!
interface lo
 ip address 10.10.10.3/32
!
router ospf
  network 0.0.0.0/0 area 0.0.0.0
  network 192.168.11.0/30 area 0.0.0.0
  network 192.168.12.0/30 area 0.0.0.0
!
line vty
!
