frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface eth1
 ip address 192.168.189.1/24
!
interface eth2
 ip address 192.168.12.1/30
!
interface lo
 ip address 10.10.10.2/32
!
router ospf
 network 192.168.189.0/24 area 0.0.0.0
 network 192.168.12.0/30 area 0.0.0.0
!
line vty
!
